info face="font_duanwei_bojin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_duanwei_bojin.png"
chars count=15
char id=38082 x=24 y=22 width=22 height=22 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="铂"
char id=37329 x=0 y=22 width=23 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="金"
char id=26143 x=0 y=0 width=24 height=21 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="星"
char id=48 x=63 y=42 width=15 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=79 y=42 width=11 height=19 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=74 y=0 width=14 height=20 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=63 y=21 width=15 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=25 y=0 width=16 height=20 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=47 y=41 width=15 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=58 y=0 width=15 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=47 y=21 width=15 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=42 y=0 width=15 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=79 y=21 width=14 height=20 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
