info face="font_season_over size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_season_over.png"
chars count=26
char id=38738 x=79 y=0 width=36 height=37 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="青"
char id=38108 x=116 y=0 width=37 height=38 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="铜"
char id=30333 x=154 y=37 width=30 height=36 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="白"
char id=38134 x=0 y=0 width=39 height=37 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="银"
char id=40644 x=116 y=39 width=37 height=38 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="黄"
char id=38082 x=154 y=0 width=37 height=36 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="铂"
char id=37329 x=0 y=75 width=38 height=36 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="金"
char id=38075 x=40 y=0 width=38 height=37 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="钻"
char id=30707 x=39 y=74 width=38 height=34 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="石"
char id=22823 x=78 y=72 width=37 height=37 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="大"
char id=24072 x=116 y=78 width=37 height=38 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="师"
char id=29579 x=78 y=38 width=37 height=33 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="王"
char id=32773 x=0 y=38 width=38 height=36 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="者"
char id=26143 x=39 y=38 width=38 height=35 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="星"
char id=48 x=196 y=98 width=19 height=29 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=216 y=93 width=11 height=29 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=185 y=37 width=19 height=29 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=192 y=0 width=19 height=30 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=175 y=74 width=20 height=30 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=216 y=62 width=19 height=30 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=196 y=67 width=19 height=30 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=212 y=0 width=19 height=29 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=205 y=31 width=19 height=30 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=154 y=74 width=20 height=30 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
