info face="font_winStreakProtect" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_winStreakProtect.png"
chars count=20
char id=28040 x=21 y=0 width=19 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="消"
char id=32791 x=40 y=62 width=19 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="耗"
char id=19968 x=0 y=116 width=19 height=4 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="一"
char id=39063 x=0 y=19 width=20 height=18 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="颗"
char id=38075 x=0 y=57 width=20 height=18 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="钻"
char id=30707 x=41 y=0 width=18 height=18 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="石"
char id=21487 x=40 y=83 width=19 height=18 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="可"
char id=20445 x=21 y=41 width=19 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="保"
char id=25345 x=21 y=21 width=19 height=19 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="持"
char id=36830 x=0 y=0 width=20 height=18 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="连"
char id=32988 x=20 y=96 width=19 height=19 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="胜"
char id=29366 x=20 y=76 width=19 height=19 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="状"
char id=24577 x=0 y=38 width=20 height=18 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="态"
char id=20013 x=41 y=19 width=18 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="中"
char id=26029 x=40 y=102 width=18 height=19 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="断"
char id=25104 x=0 y=96 width=19 height=19 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="成"
char id=21151 x=0 y=76 width=19 height=19 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="功"
char id=65281 x=41 y=39 width=4 height=16 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="！"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
