info face="font_rewardFnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_rewardFnt.png"
chars count=20
char id=120 x=62 y=108 width=18 height=19 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="x"
char id=48 x=32 y=31 width=20 height=25 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=93 y=26 width=12 height=24 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=81 y=82 width=18 height=25 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=74 y=25 width=18 height=25 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=53 y=31 width=20 height=25 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=63 y=0 width=18 height=24 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=62 y=82 width=18 height=25 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=62 y=57 width=19 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=93 y=0 width=18 height=25 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=82 y=51 width=18 height=26 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="9"
char id=35760 x=32 y=0 width=30 height=30 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="记"
char id=29260 x=0 y=32 width=31 height=31 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="牌"
char id=22120 x=31 y=64 width=30 height=29 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="器"
char id=22870 x=31 y=94 width=30 height=30 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="奖"
char id=21048 x=0 y=0 width=31 height=31 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="券"
char id=37329 x=0 y=64 width=30 height=30 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="金"
char id=24065 x=0 y=95 width=30 height=31 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="币"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
