info face="font_task_reward_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_task_reward_1.png"
chars count=24
char id=48 x=44 y=43 width=15 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="0"
char id=46 x=40 y=116 width=8 height=8 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0 letter="."
char id=49 x=70 y=0 width=10 height=21 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=57 y=87 width=15 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=60 y=22 width=15 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=27 y=72 width=16 height=21 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=54 y=0 width=15 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=44 y=65 width=15 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=27 y=28 width=16 height=21 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=27 y=50 width=16 height=21 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=40 y=94 width=16 height=21 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="9"
char id=43 x=21 y=102 width=18 height=17 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="+"
char id=45 x=0 y=120 width=17 height=7 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="-"
char id=42 x=44 y=28 width=15 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="*"
char id=47 x=60 y=44 width=11 height=23 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="/"
char id=120 x=57 y=109 width=14 height=17 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="x"
char id=61 x=0 y=102 width=20 height=11 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="="
char id=20010 x=27 y=0 width=26 height=27 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="个"
char id=20803 x=0 y=77 width=26 height=24 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="元"
char id=30334 x=0 y=51 width=26 height=25 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="百"
char id=21315 x=0 y=25 width=26 height=25 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="千"
char id=19975 x=0 y=0 width=26 height=24 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="万"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=220 page=0 chnl=0 letter="	"

kernings count=0
