info face="font_eventgameover_boxtips" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_eventgameover_boxtips.png"
chars count=31
char id=65292 x=53 y=15 width=8 height=13 xoffset=9 yoffset=21 xadvance=5 page=0 chnl=0 letter="，"
char id=12290 x=53 y=0 width=12 height=14 xoffset=7 yoffset=20 xadvance=9 page=0 chnl=0 letter="。"
char id=65281 x=66 y=0 width=9 height=23 xoffset=8 yoffset=9 xadvance=6 page=0 chnl=0 letter="！"
char id=27573 x=26 y=196 width=25 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="段"
char id=20301 x=52 y=113 width=25 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="位"
char id=39640 x=52 y=198 width=24 height=28 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="高"
char id=32988 x=52 y=29 width=25 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="胜"
char id=21033 x=52 y=142 width=24 height=27 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="利"
char id=20043 x=26 y=141 width=25 height=26 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="之"
char id=21518 x=52 y=85 width=25 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="后"
char id=22870 x=52 y=57 width=25 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="奖"
char id=21048 x=26 y=224 width=25 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="券"
char id=36234 x=27 y=0 width=25 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="越"
char id=22810 x=52 y=170 width=24 height=27 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="多"
char id=36187 x=26 y=112 width=25 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="赛"
char id=23395 x=26 y=168 width=25 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="季"
char id=20869 x=52 y=227 width=23 height=27 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="内"
char id=39318 x=27 y=29 width=24 height=26 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="首"
char id=27425 x=26 y=84 width=25 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="次"
char id=21319 x=26 y=56 width=25 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="升"
char id=21487 x=0 y=222 width=25 height=26 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="可"
char id=39069 x=0 y=193 width=25 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="额"
char id=22806 x=0 y=165 width=25 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="外"
char id=33719 x=0 y=28 width=26 height=27 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="获"
char id=24471 x=0 y=109 width=25 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="得"
char id=37329 x=0 y=82 width=25 height=26 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="金"
char id=24065 x=0 y=137 width=25 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="币"
char id=38075 x=0 y=0 width=26 height=27 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="钻"
char id=30707 x=0 y=56 width=25 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="石"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
