info face="font_chatSendFnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_chatSendFnt.png"
chars count=72
char id=65292 x=0 y=238 width=5 height=7 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=0 letter="，"
char id=21644 x=133 y=186 width=25 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="和"
char id=20320 x=0 y=103 width=26 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="你"
char id=21512 x=27 y=0 width=26 height=24 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="合"
char id=20316 x=133 y=212 width=25 height=26 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="作"
char id=30495 x=159 y=51 width=25 height=26 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="真"
char id=26159 x=27 y=181 width=26 height=24 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="是"
char id=22826 x=159 y=26 width=25 height=24 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="太"
char id=24841 x=0 y=51 width=26 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="愉"
char id=24555 x=133 y=134 width=25 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="快"
char id=20102 x=184 y=156 width=23 height=24 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="了"
char id=28857 x=54 y=208 width=26 height=26 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="点"
char id=21834 x=159 y=78 width=25 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="啊"
char id=31561 x=159 y=0 width=25 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="等"
char id=24471 x=54 y=0 width=26 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="得"
char id=25105 x=54 y=26 width=26 height=26 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="我"
char id=33457 x=133 y=160 width=25 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="花"
char id=37117 x=27 y=77 width=26 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="都"
char id=35874 x=133 y=107 width=25 height=26 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="谢"
char id=20249 x=27 y=25 width=26 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="伙"
char id=20276 x=54 y=130 width=26 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="伴"
char id=22320 x=133 y=28 width=25 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="地"
char id=20027 x=0 y=213 width=26 height=24 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="主"
char id=19968 x=0 y=209 width=26 height=3 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="一"
char id=23478 x=159 y=179 width=24 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="家"
char id=21543 x=159 y=104 width=24 height=23 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="吧"
char id=36825 x=54 y=182 width=26 height=25 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="这"
char id=20040 x=159 y=128 width=24 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="么"
char id=21385 x=54 y=53 width=26 height=24 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="厉"
char id=23475 x=107 y=76 width=25 height=26 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="害"
char id=20154 x=107 y=50 width=25 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="人"
char id=30693 x=107 y=25 width=25 height=24 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="知"
char id=36947 x=27 y=103 width=26 height=24 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="道"
char id=21527 x=108 y=0 width=24 height=24 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="吗"
char id=31967 x=54 y=104 width=26 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="糟"
char id=21035 x=133 y=81 width=25 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="别"
char id=21557 x=81 y=129 width=25 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="吵"
char id=19987 x=81 y=102 width=25 height=26 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="专"
char id=24515 x=81 y=155 width=25 height=24 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="心"
char id=29609 x=81 y=0 width=26 height=24 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="玩"
char id=28216 x=54 y=156 width=26 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="游"
char id=25103 x=133 y=54 width=25 height=26 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="戏"
char id=19981 x=0 y=157 width=26 height=24 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="不"
char id=32988 x=0 y=129 width=26 height=27 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="胜"
char id=21033 x=159 y=206 width=24 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="利"
char id=21566 x=0 y=0 width=26 height=23 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="吾"
char id=23425 x=81 y=25 width=25 height=26 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="宁"
char id=27515 x=54 y=78 width=26 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="死"
char id=24590 x=81 y=77 width=25 height=24 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="怎"
char id=21448 x=81 y=180 width=25 height=23 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="又"
char id=26029 x=81 y=204 width=25 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="断"
char id=32447 x=27 y=206 width=26 height=26 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="线"
char id=32593 x=159 y=154 width=24 height=24 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="网"
char id=32476 x=27 y=155 width=26 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="络"
char id=20063 x=27 y=128 width=26 height=26 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="也"
char id=24046 x=81 y=52 width=25 height=24 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="差"
char id=35201 x=107 y=129 width=25 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="要"
char id=36208 x=27 y=51 width=26 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="走"
char id=20915 x=107 y=103 width=25 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="决"
char id=25112 x=184 y=104 width=24 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="战"
char id=21040 x=107 y=180 width=25 height=24 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="到"
char id=22825 x=107 y=205 width=25 height=23 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="天"
char id=20142 x=0 y=182 width=26 height=26 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="亮"
char id=22303 x=107 y=155 width=25 height=24 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="土"
char id=35946 x=133 y=0 width=25 height=27 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="豪"
char id=20204 x=184 y=130 width=24 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="们"
char id=20570 x=0 y=77 width=26 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="做"
char id=26379 x=107 y=229 width=25 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="朋"
char id=21451 x=0 y=24 width=26 height=26 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="友"
char id=23567 x=81 y=230 width=25 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="小"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
