info face="font_userCoin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=122 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_userCoin.png"
chars count=16
char id=45 x=0 y=114 width=27 height=13 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="-"
char id=46 x=28 y=114 width=13 height=13 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=0 letter="."
char id=48 x=42 y=0 width=27 height=33 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=97 y=0 width=18 height=33 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=84 y=68 width=25 height=33 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=69 y=34 width=26 height=33 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=0 y=80 width=28 height=33 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=96 y=34 width=25 height=33 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=70 y=0 width=26 height=33 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=29 y=80 width=27 height=33 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=57 y=68 width=26 height=33 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=42 y=34 width=26 height=33 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="9"
char id=19975 x=0 y=41 width=41 height=38 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=41 height=40 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
