info face="font_lack_coin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=131 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_lack_coin.png"
chars count=16
char id=25918 x=0 y=46 width=42 height=46 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=0 letter="放"
char id=24323 x=0 y=0 width=42 height=45 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=0 letter="弃"
char id=48 x=0 y=93 width=28 height=36 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=71 y=0 width=18 height=36 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=97 y=0 width=25 height=37 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=57 y=112 width=26 height=37 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=29 y=93 width=27 height=36 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=84 y=75 width=26 height=37 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=43 y=37 width=26 height=37 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=43 y=0 width=27 height=36 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=70 y=37 width=26 height=37 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=57 y=75 width=26 height=36 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="9"
char id=40 x=111 y=38 width=19 height=45 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=111 y=84 width=19 height=45 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter=")"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
