info face="font_hall_difen" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=73 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_hall_difen.png"
chars count=30
char id=65509 x=126 y=201 width=39 height=54 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0 letter="￥"
char id=46 x=103 y=235 width=11 height=11 xoffset=0 yoffset=62 xadvance=16 page=0 chnl=0 letter="."
char id=48 x=163 y=54 width=35 height=54 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="0"
char id=49 x=233 y=0 width=19 height=53 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=201 y=164 width=32 height=53 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=199 y=0 width=33 height=54 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=127 y=0 width=37 height=53 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="4"
char id=53 x=165 y=0 width=33 height=53 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=166 y=201 width=34 height=54 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=127 y=54 width=35 height=53 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=199 y=55 width=33 height=53 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=189 y=109 width=34 height=54 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="9"
char id=65306 x=201 y=218 width=12 height=35 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=0 letter="："
char id=65307 x=233 y=54 width=12 height=41 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=0 letter="；"
char id=8220 x=127 y=108 width=28 height=22 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="“"
char id=8221 x=0 y=224 width=28 height=22 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="”"
char id=65292 x=103 y=213 width=14 height=21 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="，"
char id=43 x=37 y=213 width=36 height=39 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="+"
char id=45 x=0 y=213 width=36 height=10 xoffset=0 yoffset=41 xadvance=41 page=0 chnl=0 letter="-"
char id=47 x=224 y=109 width=27 height=54 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="/"
char id=42 x=74 y=213 width=28 height=32 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="*"
char id=21313 x=63 y=142 width=62 height=70 xoffset=0 yoffset=11 xadvance=67 page=0 chnl=0 letter="十"
char id=30334 x=64 y=71 width=62 height=63 xoffset=0 yoffset=14 xadvance=67 page=0 chnl=0 letter="百"
char id=21315 x=0 y=0 width=63 height=70 xoffset=0 yoffset=11 xadvance=68 page=0 chnl=0 letter="千"
char id=19975 x=126 y=135 width=62 height=65 xoffset=0 yoffset=15 xadvance=67 page=0 chnl=0 letter="万"
char id=20159 x=0 y=71 width=63 height=70 xoffset=0 yoffset=10 xadvance=68 page=0 chnl=0 letter="亿"
char id=37329 x=0 y=142 width=62 height=68 xoffset=0 yoffset=10 xadvance=67 page=0 chnl=0 letter="金"
char id=24065 x=64 y=0 width=62 height=70 xoffset=0 yoffset=11 xadvance=67 page=0 chnl=0 letter="币"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
