info face="font_firstloginreward_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=74 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_firstloginreward_num.png"
chars count=12
char id=48 x=0 y=70 width=48 height=70 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="0"
char id=49 x=142 y=0 width=29 height=68 xoffset=10 yoffset=5 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=50 y=0 width=45 height=69 xoffset=2 yoffset=4 xadvance=46 page=0 chnl=0 letter="2"
char id=51 x=96 y=71 width=45 height=70 xoffset=2 yoffset=4 xadvance=46 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=49 height=69 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="4"
char id=53 x=96 y=142 width=45 height=69 xoffset=2 yoffset=5 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=48 y=141 width=47 height=70 xoffset=1 yoffset=4 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=49 y=70 width=46 height=68 xoffset=1 yoffset=5 xadvance=47 page=0 chnl=0 letter="7"
char id=56 x=96 y=0 width=45 height=70 xoffset=2 yoffset=4 xadvance=46 page=0 chnl=0 letter="8"
char id=57 x=0 y=141 width=47 height=70 xoffset=1 yoffset=4 xadvance=48 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
