info face="font_competition_season" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_competition_season.png"
chars count=18
char id=31532 x=43 y=89 width=42 height=42 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="第"
char id=19968 x=0 y=0 width=43 height=6 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="一"
char id=20108 x=43 y=217 width=41 height=34 xoffset=1 yoffset=10 xadvance=42 page=0 chnl=0 letter="二"
char id=19977 x=0 y=218 width=42 height=37 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="三"
char id=22235 x=86 y=129 width=40 height=39 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=0 letter="四"
char id=20116 x=0 y=7 width=43 height=38 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=0 letter="五"
char id=20845 x=43 y=174 width=42 height=42 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="六"
char id=19971 x=43 y=132 width=42 height=41 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="七"
char id=20843 x=44 y=0 width=42 height=42 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=0 letter="八"
char id=20061 x=43 y=46 width=42 height=42 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="九"
char id=21313 x=86 y=43 width=41 height=42 xoffset=1 yoffset=6 xadvance=42 page=0 chnl=0 letter="十"
char id=36187 x=0 y=132 width=42 height=42 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="赛"
char id=23395 x=0 y=89 width=42 height=42 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="季"
char id=26412 x=0 y=175 width=42 height=42 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="本"
char id=22870 x=0 y=46 width=42 height=42 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="奖"
char id=21169 x=86 y=86 width=41 height=42 xoffset=1 yoffset=6 xadvance=42 page=0 chnl=0 letter="励"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
