info face="font_eventBox" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_eventBox.png"
chars count=15
char id=30333 x=298 y=153 width=69 height=75 xoffset=3 yoffset=4 xadvance=67 page=0 chnl=0 letter="白"
char id=38134 x=75 y=76 width=74 height=76 xoffset=0 yoffset=5 xadvance=72 page=0 chnl=0 letter="银"
char id=40644 x=225 y=0 width=73 height=75 xoffset=1 yoffset=5 xadvance=71 page=0 chnl=0 letter="黄"
char id=37329 x=150 y=152 width=74 height=75 xoffset=0 yoffset=5 xadvance=72 page=0 chnl=0 letter="金"
char id=38082 x=150 y=76 width=74 height=75 xoffset=0 yoffset=5 xadvance=72 page=0 chnl=0 letter="铂"
char id=38075 x=0 y=151 width=74 height=76 xoffset=0 yoffset=4 xadvance=72 page=0 chnl=0 letter="钻"
char id=30707 x=0 y=76 width=74 height=74 xoffset=0 yoffset=6 xadvance=72 page=0 chnl=0 letter="石"
char id=22823 x=76 y=0 width=74 height=75 xoffset=0 yoffset=5 xadvance=72 page=0 chnl=0 letter="大"
char id=24072 x=75 y=153 width=74 height=77 xoffset=0 yoffset=4 xadvance=72 page=0 chnl=0 letter="师"
char id=29579 x=151 y=0 width=73 height=74 xoffset=1 yoffset=6 xadvance=71 page=0 chnl=0 letter="王"
char id=32773 x=225 y=76 width=73 height=76 xoffset=1 yoffset=4 xadvance=71 page=0 chnl=0 letter="者"
char id=23453 x=225 y=153 width=72 height=75 xoffset=1 yoffset=5 xadvance=70 page=0 chnl=0 letter="宝"
char id=31665 x=0 y=0 width=75 height=75 xoffset=0 yoffset=5 xadvance=73 page=0 chnl=0 letter="箱"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
