info face="font_eventGameOverBaseReward" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=123 scaleH=132 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_eventGameOverBaseReward.png"
chars count=22
char id=58 x=112 y=96 width=5 height=16 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0 letter=":"
char id=43 x=0 y=104 width=19 height=19 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="+"
char id=48 x=20 y=104 width=18 height=26 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=108 y=0 width=9 height=26 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=90 y=0 width=17 height=26 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=72 y=0 width=17 height=26 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=39 y=105 width=18 height=26 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=76 y=105 width=17 height=26 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=94 y=105 width=17 height=26 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=106 y=27 width=16 height=26 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=105 y=69 width=17 height=26 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=58 y=105 width=17 height=26 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="9"
char id=22522 x=36 y=0 width=35 height=33 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="基"
char id=30784 x=71 y=34 width=34 height=34 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="础"
char id=22870 x=0 y=69 width=35 height=34 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="奖"
char id=21169 x=71 y=69 width=33 height=35 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="励"
char id=27573 x=0 y=35 width=35 height=33 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="段"
char id=20301 x=0 y=0 width=35 height=34 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="位"
char id=21152 x=36 y=34 width=34 height=34 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="加"
char id=25104 x=36 y=69 width=34 height=33 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="成"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
