info face="font_eventGameOverAddReward" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_eventGameOverAddReward.png"
chars count=18
char id=58 x=20 y=103 width=5 height=16 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=0 letter=":"
char id=43 x=0 y=103 width=19 height=19 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="+"
char id=48 x=35 y=60 width=18 height=26 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=72 y=54 width=9 height=26 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=70 y=0 width=17 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=54 y=60 width=17 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=35 y=33 width=18 height=26 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=53 y=87 width=17 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=71 y=87 width=17 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=72 y=27 width=16 height=26 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=35 y=87 width=17 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=54 y=33 width=17 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="9"
char id=22320 x=35 y=0 width=34 height=32 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="地"
char id=20027 x=0 y=69 width=34 height=33 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="主"
char id=21152 x=0 y=34 width=34 height=34 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="加"
char id=25104 x=0 y=0 width=34 height=33 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="成"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
