info face="font_winStreakDetail2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_winStreakDetail2.png"
chars count=14
char id=48 x=48 y=72 width=22 height=32 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=94 y=33 width=14 height=31 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=83 y=0 width=21 height=32 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=71 y=64 width=22 height=32 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=37 y=0 width=23 height=31 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=60 y=32 width=22 height=31 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=36 y=39 width=23 height=32 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=61 y=0 width=21 height=31 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=24 y=78 width=23 height=32 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=0 y=78 width=23 height=32 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="9"
char id=36830 x=0 y=39 width=35 height=38 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="连"
char id=32988 x=0 y=0 width=36 height=38 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="胜"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
