info face="font_duanwei_baiyin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_duanwei_baiyin.png"
chars count=15
char id=30333 x=24 y=23 width=20 height=22 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="白"
char id=38134 x=0 y=0 width=24 height=22 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="银"
char id=26143 x=0 y=23 width=23 height=21 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="星"
char id=48 x=73 y=0 width=15 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=77 y=21 width=10 height=20 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=61 y=42 width=14 height=20 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=61 y=21 width=15 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=45 y=21 width=15 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=76 y=42 width=14 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=45 y=42 width=15 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=25 y=0 width=15 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=41 y=0 width=15 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=57 y=0 width=15 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
