info face="font_exchange_introduce_clickFnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_exchange_introduce_clickFnt.png"
chars count=12
char id=28857 x=66 y=33 width=30 height=32 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="点"
char id=20987 x=33 y=96 width=32 height=31 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="击"
char id=31354 x=33 y=64 width=32 height=31 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="空"
char id=30333 x=66 y=66 width=28 height=31 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="白"
char id=22788 x=0 y=0 width=33 height=32 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="处"
char id=36827 x=34 y=0 width=32 height=32 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="进"
char id=20837 x=0 y=72 width=32 height=32 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="入"
char id=19979 x=33 y=33 width=32 height=30 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="下"
char id=19968 x=0 y=66 width=32 height=5 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="一"
char id=27493 x=0 y=33 width=32 height=32 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="步"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
