info face="font_winStreakReward2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_winStreakReward2.png"
chars count=21
char id=45 x=0 y=237 width=21 height=5 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="-"
char id=24320 x=37 y=197 width=36 height=35 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="开"
char id=21551 x=38 y=157 width=35 height=39 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="启"
char id=39318 x=0 y=197 width=36 height=39 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="首"
char id=27425 x=0 y=79 width=38 height=39 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="次"
char id=20813 x=0 y=157 width=37 height=39 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="免"
char id=38075 x=0 y=39 width=38 height=39 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="钻"
char id=39046 x=0 y=0 width=38 height=38 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="领"
char id=21462 x=0 y=119 width=38 height=37 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="取"
char id=48 x=62 y=62 width=22 height=31 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=64 y=0 width=12 height=29 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=62 y=94 width=20 height=30 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=62 y=30 width=22 height=31 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=39 y=0 width=24 height=29 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=39 y=62 width=22 height=30 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=39 y=30 width=22 height=31 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=62 y=125 width=20 height=29 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=39 y=125 width=22 height=31 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=39 y=93 width=22 height=31 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
