info face="font_exchange_introduce_tipFnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_exchange_introduce_tipFnt.png"
chars count=31
char id=36825 x=24 y=191 width=23 height=22 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="这"
char id=37324 x=48 y=209 width=22 height=21 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="里"
char id=21487 x=25 y=0 width=23 height=22 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="可"
char id=26597 x=25 y=71 width=23 height=22 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="查"
char id=30475 x=48 y=187 width=22 height=21 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="看"
char id=33719 x=48 y=94 width=23 height=23 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="获"
char id=24471 x=0 y=72 width=24 height=23 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="得"
char id=22870 x=25 y=23 width=23 height=23 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="奖"
char id=21048 x=0 y=48 width=24 height=23 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="券"
char id=36884 x=24 y=144 width=23 height=23 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="途"
char id=24452 x=25 y=47 width=23 height=23 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="径"
char id=21830 x=24 y=214 width=23 height=23 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="商"
char id=21697 x=49 y=23 width=20 height=21 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="品"
char id=29992 x=48 y=118 width=22 height=22 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="用"
char id=23545 x=24 y=96 width=23 height=23 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="对"
char id=24212 x=24 y=168 width=23 height=22 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="应"
char id=30340 x=48 y=231 width=21 height=23 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="的"
char id=20817 x=24 y=120 width=23 height=23 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="兑"
char id=25442 x=0 y=0 width=24 height=23 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="换"
char id=20197 x=49 y=0 width=21 height=22 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="以"
char id=21382 x=48 y=164 width=22 height=22 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="历"
char id=21490 x=0 y=168 width=23 height=23 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="史"
char id=35760 x=0 y=144 width=23 height=23 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="记"
char id=24405 x=0 y=192 width=23 height=22 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="录"
char id=22635 x=0 y=215 width=23 height=23 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="填"
char id=20889 x=48 y=141 width=22 height=22 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="写"
char id=20154 x=0 y=120 width=23 height=23 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="人"
char id=20449 x=0 y=24 width=24 height=23 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="信"
char id=24687 x=0 y=96 width=23 height=23 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="息"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
