info face="font_lack_coin_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_lack_coin_num.png"
chars count=14
char id=37329 x=0 y=0 width=38 height=36 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="金"
char id=24065 x=0 y=37 width=37 height=35 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="币"
char id=48 x=26 y=73 width=24 height=31 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=75 y=96 width=15 height=30 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=51 y=69 width=23 height=30 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=75 y=64 width=22 height=31 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=0 y=73 width=25 height=31 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=86 y=32 width=22 height=31 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=38 y=37 width=23 height=31 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=62 y=32 width=23 height=31 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=39 y=0 width=23 height=31 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=63 y=0 width=23 height=31 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="	"

kernings count=0
