info face="font_eventgameover_tips" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_eventgameover_tips.png"
chars count=42
char id=65292 x=492 y=44 width=9 height=13 xoffset=8 yoffset=19 xadvance=6 page=0 chnl=0 letter="，"
char id=12290 x=492 y=29 width=12 height=14 xoffset=7 yoffset=18 xadvance=9 page=0 chnl=0 letter="。"
char id=65281 x=493 y=0 width=8 height=23 xoffset=9 yoffset=7 xadvance=5 page=0 chnl=0 letter="！"
char id=27573 x=0 y=0 width=26 height=27 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="段"
char id=20301 x=0 y=28 width=26 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="位"
char id=39640 x=315 y=27 width=25 height=28 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="高"
char id=32988 x=393 y=0 width=25 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="胜"
char id=21033 x=341 y=0 width=25 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="利"
char id=20043 x=160 y=0 width=24 height=26 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="之"
char id=21518 x=367 y=29 width=25 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="后"
char id=22870 x=263 y=27 width=25 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="奖"
char id=21048 x=54 y=28 width=26 height=27 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="券"
char id=36234 x=367 y=0 width=25 height=28 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="越"
char id=22810 x=289 y=0 width=25 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="多"
char id=36187 x=341 y=28 width=25 height=28 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="赛"
char id=23395 x=418 y=28 width=24 height=27 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="季"
char id=20869 x=468 y=29 width=23 height=27 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="内"
char id=39318 x=315 y=0 width=25 height=26 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="首"
char id=27425 x=289 y=28 width=25 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="次"
char id=21319 x=393 y=28 width=24 height=27 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="升"
char id=21487 x=263 y=0 width=25 height=26 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="可"
char id=39069 x=27 y=27 width=26 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="额"
char id=22806 x=81 y=0 width=26 height=27 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="外"
char id=33719 x=237 y=0 width=25 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="获"
char id=24471 x=211 y=28 width=25 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="得"
char id=37329 x=27 y=0 width=26 height=26 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="金"
char id=24065 x=443 y=29 width=24 height=27 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="币"
char id=38075 x=185 y=0 width=25 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="钻"
char id=30707 x=159 y=27 width=25 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="石"
char id=22833 x=54 y=0 width=26 height=27 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="失"
char id=36133 x=133 y=28 width=25 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="败"
char id=19981 x=237 y=28 width=25 height=26 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="不"
char id=25187 x=185 y=28 width=25 height=26 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="扣"
char id=38500 x=211 y=0 width=25 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="除"
char id=21734 x=81 y=28 width=25 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="哦"
char id=35831 x=443 y=0 width=24 height=28 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="请"
char id=24744 x=107 y=28 width=25 height=26 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="您"
char id=25918 x=108 y=0 width=25 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="放"
char id=24515 x=134 y=0 width=25 height=26 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="心"
char id=27604 x=419 y=0 width=23 height=26 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="比"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
