info face="font_comFnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_comFnt.png"
chars count=25
char id=43 x=0 y=227 width=22 height=22 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="+"
char id=45 x=38 y=184 width=22 height=6 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=40 y=31 width=7 height=7 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=0 letter="."
char id=37 x=38 y=152 width=27 height=31 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="%"
char id=120 x=23 y=228 width=20 height=22 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="x"
char id=58 x=39 y=131 width=8 height=19 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter=":"
char id=48 x=39 y=99 width=21 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=66 y=161 width=11 height=29 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=66 y=131 width=19 height=29 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=62 y=0 width=20 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=39 y=39 width=23 height=29 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=63 y=31 width=20 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=40 y=0 width=21 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=39 y=69 width=21 height=29 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=61 y=100 width=21 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=61 y=69 width=21 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="9"
char id=19975 x=0 y=39 width=38 height=35 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="万"
char id=20998 x=0 y=75 width=38 height=38 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="分"
char id=24352 x=0 y=152 width=37 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="张"
char id=20159 x=0 y=114 width=38 height=37 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="亿"
char id=21315 x=0 y=0 width=39 height=38 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="千"
char id=20197 x=37 y=191 width=35 height=36 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="以"
char id=19978 x=0 y=191 width=36 height=35 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="上"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
