info face="font_winStreakDetail1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_winStreakDetail1.png"
chars count=19
char id=65306 x=64 y=77 width=7 height=17 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="："
char id=21097 x=32 y=96 width=30 height=31 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="剩"
char id=20313 x=0 y=32 width=32 height=31 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="余"
char id=23436 x=0 y=64 width=31 height=31 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="完"
char id=25104 x=32 y=64 width=31 height=31 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="成"
char id=27425 x=0 y=96 width=31 height=31 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="次"
char id=25968 x=0 y=0 width=32 height=31 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="数"
char id=48 x=53 y=25 width=19 height=25 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=91 y=26 width=10 height=24 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=83 y=51 width=17 height=25 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=73 y=0 width=18 height=25 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=63 y=96 width=19 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=53 y=0 width=19 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=64 y=51 width=18 height=25 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=73 y=26 width=17 height=24 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=33 y=0 width=19 height=25 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=33 y=26 width=19 height=25 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
