info face="font_tableMulti" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_tableMulti.png"
chars count=15
char id=20493 x=0 y=68 width=66 height=68 xoffset=0 yoffset=1 xadvance=68 page=0 chnl=0 letter="倍"
char id=25968 x=0 y=0 width=69 height=67 xoffset=0 yoffset=2 xadvance=71 page=0 chnl=0 letter="数"
char id=88 x=0 y=137 width=47 height=54 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=0 letter="X"
char id=48 x=67 y=68 width=41 height=55 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=127 y=180 width=26 height=54 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=108 y=124 width=39 height=55 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=86 y=180 width=40 height=55 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=0 y=192 width=43 height=55 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=109 y=56 width=39 height=54 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=70 y=0 width=40 height=55 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=44 y=192 width=41 height=54 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=111 y=0 width=39 height=55 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=67 y=124 width=40 height=55 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
