info face="font_bankrupt_more_coin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_bankrupt_more_coin.png"
chars count=16
char id=21152 x=30 y=34 width=28 height=33 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="加"
char id=36865 x=0 y=0 width=30 height=33 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="送"
char id=37329 x=0 y=67 width=29 height=32 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="金"
char id=24065 x=0 y=34 width=29 height=32 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="币"
char id=48 x=20 y=100 width=19 height=27 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=68 y=56 width=12 height=27 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=59 y=96 width=17 height=27 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=59 y=28 width=18 height=27 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=0 y=100 width=19 height=27 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=49 y=68 width=18 height=27 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=30 y=68 width=18 height=27 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=31 y=0 width=18 height=27 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=50 y=0 width=18 height=27 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=40 y=96 width=18 height=27 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="	"

kernings count=0
