info face="font_coinFail" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=26 scaleW=153 scaleH=157 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_coinFail.png"
chars count=16
char id=45 x=0 y=111 width=35 height=16 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="-"
char id=46 x=0 y=128 width=15 height=18 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter="."
char id=48 x=53 y=0 width=32 height=47 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=132 y=95 width=20 height=45 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=101 y=96 width=30 height=46 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=86 y=48 width=31 height=47 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=52 y=57 width=33 height=46 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=118 y=48 width=30 height=46 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=86 y=0 width=31 height=47 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=36 y=111 width=32 height=45 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=118 y=0 width=30 height=47 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=69 y=104 width=31 height=47 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="9"
char id=19975 x=0 y=57 width=51 height=53 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=52 height=56 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
